# Context path to install this application on
app.path=/Users/AceYan/apps/apache-tomcat/webapps

# Tomcat 7 installation directory
catalina.home=/Users/AceYan/apps/apache-tomcat
external_lib=/Users/AceYan/Documents/NLP_DR/metaphor_app/lib
# Manager webapp username and password
manager.username=robot
manager.password=123456
